{
  "name": "shared-pack",
  "version": "1.2.1",
  "description": "",
  "main": "shared-pack",
  "bin": {
    "shared-pack": "./bin/shared-pack"
  },
  "scripts": {
    "test": "mocha ./test/test.js",
    "examples": "cd examples"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "ejs": "^2.4.1",
    "grunt-legacy-log": "^0.1.3",
    "js-beautify": "^1.6.2",
    "param-case": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
